DATABASE_URL=postgresql://user:password@localhost:5432/potty
BASE_URL=http://localhost:3000
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

POTTY_IMPRESSION_TOKEN=